{
    "development": {
      "username": "root",
      "password": "password",
      "database": "collegefinder",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "root",
      "database": "database_test",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "production": {
      "username": "psrmv1xeess357bh",
      "password": "byeiqw4eye6f6b34",
      "database": "zfk6okrnkj5r6ue8",
      "host": "phtfaw4p6a970uc0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    }
  }
  